[gd_scene load_steps=12 format=3 uid="uid://bln47wto35c1w"]

[ext_resource type="Script" path="res://character/player.gd" id="1_jifsb"]
[ext_resource type="Texture2D" uid="uid://c0j30kr2jl72m" path="res://assets/pg jump.png" id="2_6miwl"]
[ext_resource type="Texture2D" uid="uid://clgewfax7ss4s" path="res://assets/pg walk.png" id="2_pe1wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quqbx"]
atlas = ExtResource("2_6miwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmbf"]
atlas = ExtResource("2_6miwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4i0"]
atlas = ExtResource("2_pe1wd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tua0s"]
atlas = ExtResource("2_pe1wd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu7a"]
atlas = ExtResource("2_pe1wd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvd8"]
atlas = ExtResource("2_pe1wd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cydgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmbf")
}],
"loop": true,
"name": &"jump",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tua0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvd8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5t5k"]
size = Vector2(31, 28)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jifsb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cydgy")
animation = &"jump"
autoplay = "jump"
frame_progress = 0.107826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_n5t5k")

[node name="Camera2D" type="Camera2D" parent="."]
